{
  "name": "three-default",
  "version": "1.0.1",
  "description": "boilerplate for a typical threejs project",
  "main": "index.js",
  "scripts": {
    "test": "nw test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddap/threejs-default-init.git"
  },
  "keywords": [
    "three",
    "quick",
    "default",
    "scene",
    "resize",
    "autoresize",
    "camera"
  ],
  "author": "Andrew Dirksen",
  "license": "ISC",
  "devDependencies": {
    "three": "^0.81.2",
    "nw": "^0.17.6-sdk"
  }
}
